#  E-commerce Data Management and Visualization System

## Objective : 
Develop a comprehensive data management and visualization system for an e-commerce brand. This system will simulate realistic data, store it in a structured database, and present key insights through an interactive dashboard.

## Scope:
Data Generation:
Simulate realistic data for customers, products, sales, suppliers, reviews, shipping, inventory, and promotions.
Ensure the data reflects common scenarios in e-commerce, such as customer purchases, product stock levels, promotional campaigns, and supplier details.

Database Creation:
Design and create a relational database using MySQL to store the generated data.
Establish relationships between tables to ensure data integrity and facilitate efficient querying.

Data Visualization:
Develop an interactive dashboard using Power BI.
Include visualizations that provide insights into sales performance, customer behavior, product trends, promotional effectiveness, and inventory management.

## Importing and installing important libraries

In [2]:
!pip install Faker

Collecting Faker
  Downloading Faker-25.2.0-py3-none-any.whl (1.8 MB)
Requirement already satisfied: python-dateutil>=2.4 in c:\users\vik\anaconda3\lib\site-packages (from Faker) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\vik\anaconda3\lib\site-packages (from python-dateutil>=2.4->Faker) (1.16.0)
Installing collected packages: Faker
Successfully installed Faker-25.2.0

In [2]:
# pandas: Data manipulation and analysis library.
import pandas as pd

# numpy: Library for numerical computations and array operations.
import numpy as np

# Faker: Library to generate fake data (e.g., names, addresses).
from faker import Faker

# create_engine: Function from SQLAlchemy to create a database connection.
from sqlalchemy import create_engine

# quote_plus: Function to encode URL components for safe database connection.
from urllib.parse import quote_plus

# SQLAlchemy components for defining database schema.
from sqlalchemy import MetaData, Table, Column, Integer, String, Float, ForeignKey, Date

## Generating the data for E Commerce Platform

In [3]:
fake = Faker()

# Predefined lists of product names and categories
product_names = [
    'Laptop', 'Smartphone', 'Tablet', 'Headphones', 'Smartwatch', 'Camera',
    'Printer', 'Monitor', 'Keyboard', 'Mouse', 'Router', 'External Hard Drive',
    'Webcam', 'Speaker', 'Microphone', 'Charger', 'USB Cable', 'Power Bank',
    'Flash Drive', 'Memory Card', 'Graphics Card', 'Motherboard', 'Processor',
    'RAM', 'SSD', 'HDD', 'Cooling Fan', 'Case', 'Power Supply', 'VR Headset'
]

categories = [
    'Electronics', 'Computers', 'Accessories', 'Networking', 'Storage',
    'Audio', 'Cameras', 'Gaming', 'Office Supplies', 'Wearables'
]

# Generate product data
product_data = {
    'product_id': np.arange(1, 101),
    'product_name': np.random.choice(product_names, 100, replace=True),
    'category': np.random.choice(categories, 100, replace=True),
    'price': np.round(np.random.uniform(10, 1000, 100), 2),
    'stock_quantity': np.random.randint(1, 100, 100)
}
products_df = pd.DataFrame(product_data)

# Generate customer data
customer_data = {
    'customer_id': np.arange(1, 101),
    'customer_name': [fake.name() for _ in range(100)],
    'email': [fake.email() for _ in range(100)],
    'address': [fake.address() for _ in range(100)],
}
customers_df = pd.DataFrame(customer_data)

# Generate sales data
sales_data = {
    'sales_id': np.arange(1, 201),
    'product_id': np.random.choice(product_data['product_id'], 200),
    'customer_id': np.random.choice(customer_data['customer_id'], 200),
    'date': [fake.date_this_year() for _ in range(200)],
    'quantity': np.random.randint(1, 5, 200),
    'total_price': [round(np.random.uniform(10, 1000), 2) for _ in range(200)],
    'payment_method': [fake.credit_card_provider() for _ in range(200)]
}
sales_df = pd.DataFrame(sales_data)

# Generate supplier data
supplier_data = {
    'supplier_id': np.arange(1, 51),
    'supplier_name': [fake.company() for _ in range(50)],
    'contact_name': [fake.name() for _ in range(50)],
    'contact_email': [fake.email() for _ in range(50)],
    'contact_phone': [fake.phone_number() for _ in range(50)],
}
suppliers_df = pd.DataFrame(supplier_data)

# Generate reviews data
reviews_data = {
    'review_id': np.arange(1, 301),
    'product_id': np.random.choice(product_data['product_id'], 300),
    'customer_id': np.random.choice(customer_data['customer_id'], 300),
    'rating': np.random.randint(1, 6, 300),
    'review_text': [fake.sentence(nb_words=20) for _ in range(300)],
    'review_date': [fake.date_this_year() for _ in range(300)]
}
reviews_df = pd.DataFrame(reviews_data)

# Generate shipping data
shipping_data = {
    'shipping_id': np.arange(1, 201),
    'sales_id': np.random.choice(sales_data['sales_id'], 200),
    'shipping_date': [fake.date_this_year() for _ in range(200)],
    'shipping_method': [fake.random_element(elements=('Standard', 'Express', 'Overnight')) for _ in range(200)],
    'shipping_cost': np.round(np.random.uniform(5, 50, 200), 2),
    'tracking_number': [fake.uuid4() for _ in range(200)]
}
shipping_df = pd.DataFrame(shipping_data)

# Generate inventory data
inventory_data = {
    'inventory_id': np.arange(1, 201),
    'product_id': np.random.choice(product_data['product_id'], 200),
    'supplier_id': np.random.choice(supplier_data['supplier_id'], 200),
    'quantity_received': np.random.randint(1, 100, 200),
    'date_received': [fake.date_this_year() for _ in range(200)]
}
inventory_df = pd.DataFrame(inventory_data)

# Generate promotions data
promotions_data = {
    'promotion_id': np.arange(1, 21),
    'product_id': np.random.choice(product_data['product_id'], 20),
    'promotion_description': [fake.catch_phrase() for _ in range(20)],
    'discount_percentage': np.random.randint(5, 51, 20),
    'start_date': [fake.date_this_year() for _ in range(20)],
    'end_date': [fake.date_this_year() for _ in range(20)]
}
promotions_df = pd.DataFrame(promotions_data)

## Data Dictionary

1.Products: Product details (product_id, product_name, category, price, stock_quantity)

2.Customers: Customer details (customer_id, customer_name, email, address)

3.Sales: Sales transactions (sales_id, product_id, customer_id, date, quantity, total_price, payment_method)

4.Suppliers: Supplier information (supplier_id, supplier_name, contact_name, contact_email, contact_phone)

5.Reviews: Product reviews (review_id, product_id, customer_id, rating, review_text, review_date)

6.Shipping: Shipping details (shipping_id, sales_id, shipping_date, shipping_method, shipping_cost, tracking_number)

7.Inventory: Inventory details (inventory_id, product_id, supplier_id, quantity_received, date_received)

8.Promotions: Promotion details (promotion_id, product_id, promotion_description, discount_percentage, start_date, end_date)

### Products Table
| Column Name      | Data Type  | Description                                 |
|------------------|------------|---------------------------------------------|
| product_id       | Integer    | Unique identifier for each product          |
| product_name     | String     | Name of the product                         |
| category         | String     | Category to which the product belongs       |
| price            | Float      | Price of the product                        |
| stock_quantity   | Integer    | Quantity of the product in stock            |

### Customers Table
| Column Name      | Data Type  | Description                                 |
|------------------|------------|---------------------------------------------|
| customer_id      | Integer    | Unique identifier for each customer         |
| customer_name    | String     | Name of the customer                        |
| email            | String     | Email address of the customer               |
| address          | String     | Address of the customer                     |

### Sales Table
| Column Name      | Data Type  | Description                                 |
|------------------|------------|---------------------------------------------|
| sales_id         | Integer    | Unique identifier for each sales transaction|
| product_id       | Integer    | Identifier of the product sold              |
| customer_id      | Integer    | Identifier of the customer who made the purchase|
| date             | Date       | Date of the sales transaction               |
| quantity         | Integer    | Quantity of the product sold                |
| total_price      | Float      | Total price of the sales transaction        |
| payment_method   | String     | Payment method used for the transaction     |

### Suppliers Table
| Column Name      | Data Type  | Description                                 |
|------------------|------------|---------------------------------------------|
| supplier_id      | Integer    | Unique identifier for each supplier         |
| supplier_name    | String     | Name of the supplier                        |
| contact_name     | String     | Name of the contact person at the supplier  |
| contact_email    | String     | Email address of the contact person         |
| contact_phone    | String     | Phone number of the contact person          |

### Reviews Table
| Column Name      | Data Type  | Description                                 |
|------------------|------------|---------------------------------------------|
| review_id        | Integer    | Unique identifier for each review           |
| product_id       | Integer    | Identifier of the reviewed product          |
| customer_id      | Integer    | Identifier of the customer who wrote the review|
| rating           | Integer    | Rating given by the customer (1-5)          |
| review_text      | String     | Text of the review                          |
| review_date      | Date       | Date when the review was written            |

### Shipping Table
| Column Name      | Data Type  | Description                                 |
|------------------|------------|---------------------------------------------|
| shipping_id      | Integer    | Unique identifier for each shipping record  |
| sales_id         | Integer    | Identifier of the related sales transaction |
| shipping_date    | Date       | Date when the item was shipped              |
| shipping_method  | String     | Method of shipping (e.g., standard, express)|
| shipping_cost    | Float      | Cost of shipping                            |
| tracking_number  | String     | Tracking number of the shipment             |

### Inventory Table
| Column Name      | Data Type  | Description                                 |
|------------------|------------|---------------------------------------------|
| inventory_id     | Integer    | Unique identifier for each inventory record |
| product_id       | Integer    | Identifier of the product in inventory      |
| supplier_id      | Integer    | Identifier of the supplier                  |
| quantity_received| Integer    | Quantity of the product received            |
| date_received    | Date       | Date when the product was received          |

### Promotions Table
| Column Name      | Data Type  | Description                                 |
|------------------|------------|---------------------------------------------|
| promotion_id     | Integer    | Unique identifier for each promotion        |
| product_id       | Integer    | Identifier of the product on promotion      |
| promotion_description | String | Description of the promotion                |
| discount_percentage  | Float  | Discount percentage offered                 |
| start_date       | Date       | Start date of the promotion                 |
| end_date         | Date       | End date of the promotion                   |

In [4]:
products_df.head()

   product_id product_name         category   price  stock_quantity
0           1       Router        Wearables  432.60              64
1           2       Laptop  Office Supplies  701.76              59
2           3        Mouse        Wearables  981.46              48
3           4   Smartwatch           Gaming  979.08              90
4           5        Mouse  Office Supplies   60.98              23

In [5]:
customers_df.head()

,customer_id,customer_name,email,address
0,1,Rebecca Stein,dtaylor@example.org,"2738 Jenkins Valley\nPort Kristinachester, MD ..."
1,2,Preston Chen,ydavis@example.org,"2866 Megan Lights\nNorth Joseph, FM 16341"
2,3,Justin Adams,jonesbarbara@example.org,"017 Riddle Trafficway Apt. 578\nPalmerhaven, O..."
3,4,Charles Gordon,robert69@example.com,"57678 Kim Rapid\nCodyville, AS 71388"
4,5,Mary Simmons,christinajohnson@example.net,"128 Julie Ridges\nRoblesstad, AZ 49574"

In [6]:
sales_df.head()

,sales_id,product_id,customer_id,date,quantity,total_price,payment_method
0,1,40,80,2024-05-01,4,407.52,Maestro
1,2,34,96,2024-01-09,2,344.42,JCB 16 digit
2,3,29,33,2024-04-20,3,579.53,JCB 16 digit
3,4,64,56,2024-03-28,1,252.24,Maestro
4,5,8,70,2024-03-22,1,746.05,VISA 16 digit

In [7]:
suppliers_df.head()

,supplier_id,supplier_name,contact_name,contact_email,contact_phone
0,1,Rodriguez-Gonzalez,Jose Jones,combsbruce@example.com,(267)401-8799x05312
1,2,"Chavez, Harmon and Johnson",Sharon Sullivan,mosleykenneth@example.com,567.217.9695x911
2,3,Dillon Group,Anna Martin,gravesamanda@example.com,231.618.0494x532
3,4,Chaney Group,Randall Adams,jenny35@example.org,+1-401-770-2146x690
4,5,Cisneros-Wilson,Kenneth Gonzales,susan54@example.org,+1-302-376-6407x5598

In [8]:
reviews_df.head()

,review_id,product_id,customer_id,rating,review_text,review_date
0,1,34,31,2,Available answer if pull trade here mind churc...,2024-03-28
1,2,32,35,2,Manage protect case weight debate on attorney ...,2024-04-05
2,3,20,100,2,More treatment financial side break best sourc...,2024-05-09
3,4,45,52,5,Of fight matter under cold like which if table...,2024-04-12
4,5,1,96,4,Born past range long would country cut police ...,2024-01-04

In [9]:
shipping_df.head()

,shipping_id,sales_id,shipping_date,shipping_method,shipping_cost,tracking_number
0,1,150,2024-03-24,Standard,49.25,eab4d369-60fa-48dc-8bb8-ace3a6004fc2
1,2,29,2024-05-02,Overnight,38.01,c7db6264-c4a1-4adb-9d82-d13c1993c8cd
2,3,33,2024-01-03,Overnight,43.89,fdc83c2c-2019-4f31-875e-131f0c8ad48d
3,4,127,2024-02-29,Standard,22.02,c01da2b1-2efc-4a76-8c19-538c32c6267e
4,5,149,2024-02-12,Standard,22.92,a5a30662-5179-4752-8416-e7e47056774b

In [10]:
inventory_df.head()

   inventory_id  product_id  supplier_id  quantity_received date_received
0             1          88           43                 75    2024-03-09
1             2          18           47                 95    2024-03-27
2             3          14           42                 11    2024-03-06
3             4          38            8                 44    2024-02-25
4             5          65           25                 93    2024-05-12

### Converting data to csv format for backup.

In [10]:
products_df.to_csv('products.csv', index=False)
customers_df.to_csv('customers.csv', index=False)
sales_df.to_csv('sales.csv', index=False)
suppliers_df.to_csv('suppliers.csv', index=False)
reviews_df.to_csv('reviews.csv', index=False)
shipping_df.to_csv('shipping.csv', index=False)
inventory_df.to_csv('inventory.csv', index=False)
promotions_df.to_csv('promotions.csv', index=False)

### Connecting with the database.

In [56]:
# Database connection details
db_username = 'root'
db_password = quote_plus('*********')  
db_host = '127.0.0.1'
db_name = 'Ecommerce'

# Create an engine instance
connection_string = f'mysql+mysqlconnector://{db_username}:{db_password}@{db_host}/{db_name}'
engine = create_engine(connection_string, echo=False)

# Insert dataframes into MySQL
products_df.to_sql('Products', con=engine, if_exists='replace', index=False)
customers_df.to_sql('Customers', con=engine, if_exists='replace', index=False)
sales_df.to_sql('Sales', con=engine, if_exists='replace', index=False)
suppliers_df.to_sql('Suppliers', con=engine, if_exists='replace', index=False)
reviews_df.to_sql('Reviews', con=engine, if_exists='replace', index=False)
shipping_df.to_sql('Shipping', con=engine, if_exists='replace', index=False)
inventory_df.to_sql('Inventory', con=engine, if_exists='replace', index=False)
promotions_df.to_sql('Promotions', con=engine, if_exists='replace', index=False)

C:\Users\vik\anaconda3\lib\site-packages\pandas\io\sql.py:1663: UserWarning: The provided table name 'Products' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\vik\anaconda3\lib\site-packages\pandas\io\sql.py:1663: UserWarning: The provided table name 'Customers' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\vik\anaconda3\lib\site-packages\pandas\io\sql.py:1663: UserWarning: The provided table name 'Sales' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\vik\anaconda3\lib\site-packages\pandas\io\sql.py:1663: UserWarning: The provided table name 'Suppliers' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\vik\anaconda3\lib\site-packages\pandas\io\sql.py:1663: UserWarning: The provided table name 'Reviews' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\vik\anaconda3\lib\site-packages\pandas\io\sql.py:1663: UserWarning: The provided table name 'Shipping' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\vik\anaconda3\lib\site-packages\pandas\io\sql.py:1663: UserWarning: The provided table name 'Inventory' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\vik\anaconda3\lib\site-packages\pandas\io\sql.py:1663: UserWarning: The provided table name 'Promotions' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

20

### Inserting data to database

In [75]:
metadata = MetaData()

# Define tables with constraints
products = Table('Products', metadata,
    Column('product_id', Integer, primary_key=True),
    Column('product_name', String(100)),
    Column('category', String(100)),
    Column('price', Float),
    Column('stock_quantity', Integer)
)

customers = Table('Customers', metadata,
    Column('customer_id', Integer, primary_key=True),
    Column('customer_name', String(100)),
    Column('email', String(100)),
    Column('address', String(255))
)

sales = Table('Sales', metadata,
    Column('sales_id', Integer, primary_key=True),
    Column('product_id', Integer, ForeignKey('Products.product_id')),
    Column('customer_id', Integer, ForeignKey('Customers.customer_id')),
    Column('date', Date),
    Column('quantity', Integer),
    Column('total_price', Float),
    Column('payment_method', String(50))
)

suppliers = Table('Suppliers', metadata,
    Column('supplier_id', Integer, primary_key=True),
    Column('supplier_name', String(100)),
    Column('contact_name', String(100)),
    Column('contact_email', String(100)),
    Column('contact_phone', String(50))
)

reviews = Table('Reviews', metadata,
    Column('review_id', Integer, primary_key=True),
    Column('product_id', Integer, ForeignKey('Products.product_id')),
    Column('customer_id', Integer, ForeignKey('Customers.customer_id')),
    Column('rating', Integer),
    Column('review_text', String(500)),
    Column('review_date', Date)
)

shipping = Table('Shipping', metadata,
    Column('shipping_id', Integer, primary_key=True),
    Column('sales_id', Integer, ForeignKey('Sales.sales_id')),
    Column('shipping_date', Date),
    Column('shipping_method', String(50)),
    Column('shipping_cost', Float),
    Column('tracking_number', String(100))
)

inventory = Table('Inventory', metadata,
    Column('inventory_id', Integer, primary_key=True),
    Column('product_id', Integer, ForeignKey('Products.product_id')),
    Column('supplier_id', Integer, ForeignKey('Suppliers.supplier_id')),
    Column('quantity_received', Integer),
    Column('date_received', Date)
)

promotions = Table('Promotions', metadata,
    Column('promotion_id', Integer, primary_key=True),
    Column('product_id', Integer, ForeignKey('Products.product_id')),
    Column('promotion_description', String(255)),
    Column('start_date', Date),
    Column('end_date', Date)
)

# Create an engine and create all tables in the database
db_username = 'root'
db_password = quote_plus('*********')  # URL-encode the password
db_host = '127.0.0.1'
db_name = 'Ecommerce'  # Use the name of the database you created

# Create an engine instance
connection_string = f'mysql+mysqlconnector://{db_username}:{db_password}@{db_host}/{db_name}'
engine = create_engine(connection_string, echo=False)

# Create all tables in the database
metadata.create_all(engine)

## Fixxing Irregularities in tables.

In [73]:
metadata = MetaData()
#Fixxing products
# Define the Products table with autoincrement for product_id
products = Table('Products', metadata,
    Column('product_id', Integer, primary_key=True, autoincrement=True),
    Column('product_name', String(100)),
    Column('category', String(100)),
    Column('price', Float),
    Column('stock_quantity', Integer)
)

In [81]:
metadata = MetaData()
#Fixxing promotions
# Define the Promotions table with discount_percentage column
promotions = Table('Promotions', metadata,
    Column('promotion_id', Integer, primary_key=True),
    Column('product_id', Integer),
    Column('promotion_description', String(255)),
    Column('discount_percentage', Float),  
    Column('start_date', Date),
    Column('end_date', Date)
)